PORT = 5000
# GATEWAY_URL = 'http://localhost:5000'

AUTH_SERVICE_URL=http://localhost:5001
USER_SERVICE_URL=http://localhost:5002
PRODUCT_SERVICE_URL=http://localhost:5003
ORDER_SERVICE_URL= http://localhost:5004
COUPON_SERVICE_URL=http://localhost:5005
ADMIN_SERVICE_URL=http://localhost:5006
