PORT = 5001

MONGODB_URI='mongodb+srv://gurudaspranavam007:h4WW6O5NyBuHL84j@cluster0.1ov8q.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0'

FROM_MAIL_ID = contact.ashflix@gmail.com
FROM_MAIL_PASSWORD = hjsvopggvshjmuwt

JWT_SECRET = Mxc04sd2FUbcbNfArP9Lrha4ijhBZ8JXCnQWKEcwRMU=

EMAIL_VERIFICATION_LINK = http://localhost:5173/verify-email