services:
  - type: web
    name: auth-service
    env: docker
    dockerfilePath: ./auth-service/Dockerfile
    buildCommand: ""
    startCommand: "npm start"
    envVars:
      - key: PORT
        value: "5001"
      - key: MONGODB_URI
        value: "mongodb+srv://your-mongodb-uri"
      - key: TWILIO_ACCOUNT_SID
        value: "your-twilio-account-sid"
      - key: TWILIO_AUTH_TOKEN
        value: "your-twilio-auth-token"
      - key: FROM_MAIL_ID
        value: "contact.ashflix@gmail.com"
      - key: FROM_MAIL_PASSWORD
        value: "hjsvopggvshjmuwt"
      - key: JWT_SECRET
        value: "Mxc04sd2FUbcbNfArP9Lrha4ijhBZ8JXCnQWKEcwRMU="
  
  - type: web
    name: product-service
    env: docker
    dockerfilePath: ./product-service/Dockerfile
    buildCommand: ""
    startCommand: "npm start"
    envVars:
      - key: PORT
        value: "5002"
      - key: MONGODB_URI
        value: "mongodb+srv://your-mongodb-uri"
      - key: JWT_SECRET
        value: "Mxc04sd2FUbcbNfArP9Lrha4ijhBZ8JXCnQWKEcwRMU="
      - key: CLOUD_NAME
        value: "dn4kcza7g"
      - key: API_KEY
        value: "519873683241892"
      - key: API_SECRET
        value: "CSXU-RnW2p_SCpPzyZilkg1Juuc"
      - key: INVENTORY_SERVICE_URL
        value: "https://inventory-service.onrender.com"
  
  - type: web
    name: inventory-service
    env: docker
    dockerfilePath: ./inventory-service/Dockerfile
    buildCommand: ""
    startCommand: "npm start"
    envVars:
      - key: PORT
        value: "5003"
      - key: MONGODB_URI
        value: "mongodb+srv://your-mongodb-uri"
      - key: JWT_SECRET
        value: "Mxc04sd2FUbcbNfArP9Lrha4ijhBZ8JXCnQWKEcwRMU="
