services:
  - type: web
    name: auth-service
    env: docker
    dockerfilePath: ./auth-service/Dockerfile
    buildCommand: ""
    startCommand: "npm start"
    envVars:
      - key: PORT
        value: "5001"
      # Add other environment variables here

  - type: web
    name: product-service
    env: docker
    dockerfilePath: ./product-service/Dockerfile
    buildCommand: ""
    startCommand: "npm start"
    envVars:
      - key: PORT
        value: "5002"
      # Add other environment variables here

  - type: web
    name: inventory-service
    env: docker
    dockerfilePath: ./inventory-service/Dockerfile
    buildCommand: ""
    startCommand: "npm start"
    envVars:
      - key: PORT
        value: "5003"
      # Add other environment variables here
