PORT = 5002

MONGODB_URI='mongodb+srv://gurudaspranavam007:h4WW6O5NyBuHL84j@cluster0.1ov8q.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET = Mxc04sd2FUbcbNfArP9Lrha4ijhBZ8JXCnQWKEcwRMU=

CLOUD_NAME=dn4kcza7g
API_KEY=519873683241892
API_SECRET=CSXU-RnW2p_SCpPzyZilkg1Juuc


# URL of the inventory service
INVENTORY_SERVICE_URL=http://inventory-service:5003