PORT = 5004

MONGODB_URI='mongodb+srv://gurudaspranavam007:h4WW6O5NyBuHL84j@cluster0.1ov8q.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0'

FROM_MAIL_ID = contact.ashflix@gmail.com
FROM_MAIL_PASSWORD = hjsvopggvshjmuwt

JWT_SECRET = Mxc04sd2FUbcbNfArP9Lrha4ijhBZ8JXCnQWKEcwRMU=


PRODUCT_SERVICE_URL=http://product-service:5002
AUTH_SERVICE_URL=http://auth-service:5001
