PORT=5000
AUTH_SERVICE_URL=http://auth-service:5001
PRODUCT_SERVICE_URL=http://product-service:5002
CATEGORY_SERVICE_URL=http://product-service:5002
INVENTORY_SERVICE_URL=http://inventory-service:5003
